@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
}

:root {
    --color-box: rgb(224, 149, 51);
    --light-gray: rgba(188, 180, 180, 1);
    --light-white: rgba(225, 217, 217, 1);
    --light-bg: #eee;
}

body {
    background-color: var(--light-bg);
}

.grid {
    padding: 1rem 0rem;
    width: 20rem;
    margin: 0 15rem;
}

.grid .grid-box .grid-box_image img {
    width: 15rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(3, 1fr);
    gap: .7rem;
    
}

.grid .grid-box .grid-box_image {
    position: relative;
    border-radius: 0;

}

.grid .grid-box .grid-box_image .small-box {
    position: absolute;
    left: -.5rem;
    bottom: 1.5rem;
    color: white;
    font-weight: 700;
    background-color: var(--color-box);
    padding: .1rem .7rem;
}

.grid .grid-box .grid-box_text {
    position: relative;
    padding: .5rem 1rem;
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.grid .grid-box .grid-box_text h1{
    font-size: .8rem;
    font-family: "Roboto", sans-serif;
}

.grid .grid-box .grid-box_text p{
    font-size: .5rem;
}

.grid .grid-box .grid-box_text .middle-text {
    color: var(--light-gray);
}

.grid .grid-box .grid-box_text .plus {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .1rem;
    
}

 .plus div {
    font-size: .8rem;
}

.plus p {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}


.grid .grid-box .grid-box_text .stick {
    position: absolute;
    left: 0;
    width: .1rem;
    height: 3.2rem;
    background-color: var(--color-box);
}



